(dp1
S'BUILD_GAMEPAK'
p2
S'0'
sS'JOBS'
p3
S'1'
sS'TARGET_OPENGL'
p4
S'0'
sS'TARGET_ANDROID'
p5
S'0'
sS'DEDICATED'
p6
S'0'
sS'SILENT'
p7
S'0'
sS'CC'
p8
S'gcc'
p9
sS'BUILD_ROOT'
p10
S'build'
p11
sS'ALSA'
p12
S'1'
sS'NDK'
p13
S''
sS'ID_MCHECK'
p14
S'2'
sS'TARGET_D3XP'
p15
S'0'
sS'TARGET_CORE'
p16
S'1'
sS'BUILD'
p17
S'release'
p18
sS'TARGET_GAME'
p19
S'1'
sS'TARGET_MONO'
p20
S'0'
sS'BASEFLAGS'
p21
S'-I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads'
p22
sS'CXX'
p23
S'g++'
p24
sS'NOCURL'
p25
S'1'
sS'DEBUG_MEMORY'
p26
S'0'
sS'IDNET_HOST'
p27
S''
sS'LIBC_MALLOC'
p28
S'1'
sS'ID_NOLANADDRESS'
p29
S'0'
sS'TARGET_DEMO'
p30
S'0'
sS'TARGET_RASPI'
p31
S'1'
s.